html, body {
    width: 100%;
    height: 100%;
}

#board {
    display: flex;
    flex-wrap: wrap;
    height: 600px;
    width: 600px;
    margin-left: auto;
    margin-right: auto;

}

#board div {
    background: slateblue;
    width: calc(100%/10 - 2px);
    height: calc(100%/10 - 2px);
    border: 1px solid darkgrey;
    margin-bottom: 0px;
    margin-top: 0px;
    
}

#screen {
    display: block;
    margin-top: 10%;
}

#message {
    display: block;
    height: 10%;
    font-family: arial;
    font-size: 29px;
    text-align: center;
}

button {
    margin-bottom: 0px;
    margin-left: auto 0px;
    margin-right: auto 0px;
}